appname = weixin
httpport = 8080
log_path ="/tmp/beegoweixin"
copyrequestbody = true
customerpathdev = horse
customerpath = horse
runmode = dev
[mysqldev]
user = root
pwd = root
port = 3306
host = 127.0.0.1
db = testa
