appname = blog
httpport = 8080
log_path ="/tmp/beegoblog"
copyrequestbody = true
customerpathdev = yougu
customerpath = yougu
runmode = dev
[mysqldev]
user = root
pwd = 123456
port = 3306
host = 127.0.0.1
db = testa
